MONGO_URI=mongodb+srv://riteshbarapatre543:rkb05071@cluster0.nvdkpos.mongodb.net/facegram?retryWrites=true&w=majority
CLOUD_NAME=dlu5ymkvv
API_KEY=472748575919112
API_SECRET=VTu_uZtUc25UV5CNRPwTCwd1pv8